# TCC-Backend

./: Api.csproj  Api.sln  Dockerfile  Startup.cs
Apllication/Interfaces/: ILoginRepo.cs
Apllication/Interfaces/Domain/: IAdocaoRepo.cs  IAnimalFavoritoRepo.cs  IAnimalRepo.cs  IChatRepo.cs  IComentarioRepo.cs  IConversaRepo.cs  ICurtidaRepo.cs  IEmpresaRepo.cs  IPostRepo.cs  IProdutoRepo.cs  IServicoRepo.cs  IUsuarioRepo.cs
Apllication/Repository/: LoginRepo.cs
Apllication/Repository/Domain/: AdocaoRepo.cs  AnimalFavoritoRepo.cs  AnimalRepo.cs  ChatRepo.cs  ComentarioRepo.cs  ConversaRepo.cs  CurtidaRepo.cs  EmpresaRepo.cs  PostRepo.cs  ProdutoRepo.cs  ServicoRepo.cs  UsuarioRepo.cs
Apllication/Service/: TokenService.cs
Chat/: ChatHub.cs
Controllers/: AdocaoController.cs  AnimalController.cs  AnimalFavoritoController.cs  ChatController.cs  ComentarioController.cs  ConversaController.cs  CurtidaController.cs  EmpresaController.cs  LoginController.cs  PostController.cs  ProdutoController.cs  ServicoController.cs  UsuarioController.cs
Domain/: Entity.cs
Domain/Entities/: Adocao.cs  Animal.cs  AnimalFavorito.cs  Arquivo.cs  ChatDto.cs  Comentario.cs  Conversa.cs  Curtida.cs  Empresa.cs  MessageDto.cs  Post.cs  Produto.cs  Servico.cs  Usuario.cs
Domain/Request/: AnimalFavoritoReq.cs  AnimalReq.cs  ChatReq.cs  ComentarioRep.cs  ConversaReq.cs  CurtidaReq.cs  PostFiltroReq.cs  PostReq.cs  ProdutoReq.cs  ServicoReq.cs  UsuarioReq.cs  UsuarioUpdateReq.cs
Domain/Response/: AnimalAdocaoRes.cs  ChatRes.cs  ComentarioRes.cs  ConversaRes.cs  LoginRes.cs  PostAndComentarioRes.cs  PostRes.cs  ProdutoRes.cs  ServicoRes.cs  UsuarioRes.cs
Infrastructure/: ApiContext.cs
Infrastructure/Configuration/: AdocaoConfiguration.cs  AnimalConfiguration.cs  AnimalFavoritoConfiguration.cs  ArquivoConfiguration.cs  ChatConfiguration.cs  ComentarioConfiguration.cs  ConversaConfiguration.cs  CurtidaConfiguration.cs  EmpresaConfiguration.cs  PostConfiguration.cs  ProdutoConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
Properties/: launchSettings.json
